/* ~/.config/rofi/config.rasi */

configuration {
    modi: "drun,run";
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    drun-display-format: "{name}";
    sidebar-mode: false;
    matching: "fuzzy";
    window-format: "[{w}] {c}";
    display-drun: "Apps";
    display-run: "Run";
    display-combi: "Command";
}

* {
    /* macOS Tahoe Palette */
    bg-base:    #1e1e1e;  /* Main Background */
    bg-input:   #2c2c2e;  /* Input Field Background */
    bg-select:  #0a84ff;  /* Selection Blue */
    fg-text:    #ffffff;  /* Primary Text */
    fg-sub:     #98989d;  /* Secondary Text */
    border-col: #3a3a3c;  /* Subtle Border */

    background-color: @bg-base;
    text-color: @fg-text;
}

window {
    background-color: @bg-base;
    border: 1px;
    border-color: @border-col;
    border-radius: 12px;
    padding: 20px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 12px;
}

inputbar {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px 0;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @bg-select; /* Blue "Search" icon/text */
    margin: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg-text;
    placeholder: "Spotlight Search";
    placeholder-color: @fg-sub;
}

listview {
    background-color: transparent;
    spacing: 4px;
    lines: 8;
}

element {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    text-color: @fg-text;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-text;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-text;
}

element selected.normal {
    background-color: @bg-select;
    text-color: #ffffff;
}

element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
