configuration {
    modi: "drun,run";
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    drun-display-format: "{name}";
    sidebar-mode: false;
    matching: "fuzzy";
    window-format: "[{w}] {c}";
    display-drun: "Apps";
    display-run: "Run";
}

* {
    /* Catppuccin Frappe Palette */
    bg0:     #292c3c; /* Mantle */
    bg1:     #303446; /* Base */
    bg2:     #414559; /* Surface0 */
    fg0:     #c6d0f5; /* Text */
    fg2:     #a5adce; /* Subtext0 */
    accent:  #8caaee; /* Blue */

    background-color: @bg0;
    text-color: @fg0;
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
    width: 600px;
}

mainbox {
    background-color: @bg0;
    children: [inputbar, listview];
    spacing: 12px;
}

inputbar {
    background-color: @bg1;
    border: 1px;
    border-color: @accent;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 8px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
}

entry {
    background-color: transparent;
    text-color: @fg0;
    placeholder-color: @fg2;
}

listview {
    background-color: @bg0;
    spacing: 8px;
    lines: 8;
}

/* --------------------------------------------------------- */
/*  CRITICAL FIX: Explicitly define all element states       */
/* --------------------------------------------------------- */

element {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 8px;
    spacing: 8px;
    text-color: @fg0;
    cursor: pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size:             24px;
    cursor:           inherit;
}

/* NORMAL (Unselected) */
element normal.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

/* ALTERNATE (The "stripes" that were defaulting to beige) */
element alternate.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

/* SELECTED (The active item) */
element selected.normal {
    background-color: @accent;
    text-color:       @bg0;
}

/* URGENT (If an app demands attention) */
element normal.urgent {
    background-color: @bg1;
    text-color:       @accent;
}
