[main]
font=FiraCode Nerd Font:size=13

[colors]
alpha=1.0
background=303446
foreground=c6d0f5

# Normal/regular colors (color palette 0-7)
regular0=51576d  # Surface 1
regular1=e78284  # Red
regular2=a6d189  # Green
regular3=e5c890  # Yellow
regular4=8caaee  # Blue
regular5=f4b8e4  # Pink
regular6=81c8be  # Teal
regular7=b5bfe2  # Subtext 1

# Bright colors (color palette 8-15)
bright0=626880   # Surface 2
bright1=e78284   # Red (same as regular)
bright2=a6d189   # Green (same as regular)
bright3=e5c890   # Yellow (same as regular)
bright4=8caaee   # Blue (same as regular)
bright5=f4b8e4   # Pink (same as regular)
bright6=81c8be   # Teal (same as regular)
bright7=a5adce   # Subtext 0

